src/main/java/artemisa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://protocol7.com/ns/xpath-binding" xmlns:x="http://protocol7.com/ns/xpath-binding">
  <xs:element name="binding">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:bean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bean">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:property"/>
      </xs:sequence>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="xpath"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="x:bean"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="xpath"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
